package layout_vc

import (
	"web-scraper/internal/media"
	"github.com/gin-gonic/gin"
)

type Model struct {
	Context   *gin.Context
	Title     string
	Component templ.Component
}

templ HTML( model Model ) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>{ model.Title }</title>
		<script src={ media.GetHTMX()}></script>
        <script src={ media.GetHTMXResponseTargets()}></script>
		<link rel="stylesheet" href={ media.GetCSSFile("layout")}>
	</head>
	<body>
		<nav id="navbar" class="">
			<div id="main-menu">
				<a class=""
					active="true"
					hx-push-url="true">
					Dashboard
				</a>

				<a class=""
					hx-push-url="true">
					Task Lists
				</a>
			</div>
			<div id="secondary-menu">
				<a class=""
					hx-push-url="true">
					Logout
				</a>
			</div>
		</nav>
		<main id="#main-content">
			@model.Component
		</main>

		<footer>
			// <div class="col-12 d-flex flex-row justify-content-center">
			// 	<p>Goth Stack Todo Application</p>
			// </div>
		</footer>
	</body>
	</html>

    <script src={media.GetJsFile("forms")}></script>
    <script src={media.GetJsFile("nav")}></script>
}

