package layout_vc

import (
	"web-scraper/internal/media"
	"github.com/gin-gonic/gin"
)

type Model struct {
	Context   *gin.Context
	Title     string
}

templ HTML( model Model ) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>{ model.Title }</title>
		<script src={ media.GetHTMX()}></script>
        <script src={ media.GetHTMXResponseTargets()}></script>
		<link rel="stylesheet" href={ media.GetCSSFile("layout")}>
	</head>
	<body>
		<nav id="navbar" class="">
			<div id="main-menu">
				// <a>
				// 	Dashboard
				// </a>
			</div>
			<div id="secondary-menu">
				<a>
					Logout
				</a>
			</div>
		</nav>
		<main id="main-content" 
				hx-get="/prices-table/get"
				hx-trigger="load"
				hx-swap="innerHTML">
			<p class="text-gray-400">Loading prices...</p>
		</main>

		<footer>
			// <div class="col-12 d-flex flex-row justify-content-center">
			// 	<p>Goth Stack Todo Application</p>
			// </div>
		</footer>
	</body>
	</html>

    <script src={media.GetJsFile("forms")}></script>
    <script src={media.GetJsFile("nav")}></script>
}

